# TestProject

RestAPITestProject/: pom.xml  testng.xml
RestAPITestProject/reports/: RestAPITest.html
RestAPITestProject/src/main/java/resources/: data.xlsx  payload.json  testData.config
RestAPITestProject/src/main/java/utils/: BaseClass.java  ExcelReader.java  PropFileReader.java
RestAPITestProject/src/test/java/RestAPITestProject/: RestAPITest.java
